
".\obj\objects\startup_stm32f427xx.o"
".\obj\objects\system_stm32f4xx.o"
".\obj\objects\misc.o"
".\obj\objects\stm32f4xx_adc.o"
".\obj\objects\stm32f4xx_can.o"
".\obj\objects\stm32f4xx_dbgmcu.o"
".\obj\objects\stm32f4xx_dma.o"
".\obj\objects\stm32f4xx_exti.o"
".\obj\objects\stm32f4xx_flash.o"
".\obj\objects\stm32f4xx_gpio.o"
".\obj\objects\stm32f4xx_i2c.o"
".\obj\objects\stm32f4xx_pwr.o"
".\obj\objects\stm32f4xx_rcc.o"
".\obj\objects\stm32f4xx_rng.o"
".\obj\objects\stm32f4xx_sdio.o"
".\obj\objects\stm32f4xx_spi.o"
".\obj\objects\stm32f4xx_syscfg.o"
".\obj\objects\stm32f4xx_tim.o"
".\obj\objects\stm32f4xx_usart.o"
".\obj\objects\delay.o"
".\obj\objects\sys.o"
".\obj\objects\usart.o"
".\obj\objects\buzzer.o"
".\obj\objects\can1.o"
".\obj\objects\led.o"
".\obj\objects\mpu6500.o"
".\obj\objects\pwm.o"
".\obj\objects\remotecontrol.o"
".\obj\objects\spi.o"
".\obj\objects\comm_umpire.o"
".\obj\objects\digital.o"
".\obj\objects\can2.o"
".\obj\objects\timer.o"
".\obj\objects\crc.o"
".\obj\objects\fric.o"
".\obj\objects\user_lib.o"
".\obj\objects\power_ctrl.o"
".\obj\objects\ctrl_chassis.o"
".\obj\objects\ctrl_gimbal.o"
".\obj\objects\filter.o"
".\obj\objects\higher_class.o"
".\obj\objects\imu.o"
".\obj\objects\user_api.o"
".\obj\objects\pid.o"
".\obj\objects\shoot.o"
".\obj\objects\main.o"
".\obj\objects\stm32f4xx_it.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --strict --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\United2018.map" -o .\OBJ\Objects\United2018.axf