#STM Touch Studio user settings - do not edit
#Sat Jul 10 14:35:27 EDT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=170
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=170
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=169
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1625938833793
GdbVar.LastExecRelative=OBJ\\Objects\\United2018.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=584
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=127
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=128
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=127
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=127
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-300.0
VarViewer1.Range.Up=300.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=Pitch_EncodeAngle
VarViewer1.Var1.Name=Control_data.Pitch_angle
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=170
Variable.Col2ModelIdx=2
Variable.Col2Width=170
Variable.Col3ModelIdx=3
Variable.Col3Width=169
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=2
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871484
Variable0.Color=0x6699ff
Variable0.Name=Pitch_EncodeAngle
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536872492
Variable1.Color=0xff3333
Variable1.Name=Control_data.Pitch_angle
Variable1.Type=float
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=137
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=138
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=137
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=137
WriteVariable.Number=7
WriteVariable0.Address=536873124
WriteVariable0.Name=Pitch_speed_pid.Kp
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536873128
WriteVariable1.Name=Pitch_speed_pid.Ki
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536873132
WriteVariable2.Name=Pitch_speed_pid.Kd
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536873120
WriteVariable3.Name=Pitch_speed_pid.Integrate_Max
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536873240
WriteVariable4.Name=Pitch_angle_pid.Kp
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536873244
WriteVariable5.Name=Pitch_angle_pid.Ki
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536873248
WriteVariable6.Name=Pitch_angle_pid.Kd
WriteVariable6.RefExpr=
WriteVariable6.Type=float
